plugins {
    id 'scala'
    id 'maven'
    id 'jacoco'
    id 'nebula.optional-base' version '3.0.3'
    id 'nebula.provided-base' version '3.0.3'
}

group 'com.github.bodand'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

ext {
    scalaMajor = '2.12'
    scalaMinor = '8'
    scalaVersion = "$scalaMajor.$scalaMinor"
}

dependencies {
    // Scala - Standard library
    provided group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
    
    

    // Apache Commons IO - IO tools
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    // Apache HttpComponents HttpClient - HTTP library
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3', optional

    // Frameworks
    testImplementation group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.scalactic', name: 'scalactic_2.12', version: '3.0.5'
    // Use test
    testImplementation group: 'org.scala-lang.modules', name: 'scala-xml_2.12', version: '1.1.0'
    testImplementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

jar {
    baseName = 'nhstatistics-core-utils'

    manifest {
        attributes 'Name': 'NHentaiStatistics Core Utils'
        attributes 'Specification-Title': 'Made up nhentai api utils'
        attributes 'Specification-Version': "$version"
        attributes 'Specification-Vendor': 'InfoSoft Corporation'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
